services:
  action:
    image: public.ecr.aws/infra-blocks/docker-typescript-action-template:latest
    build:
      context: ../
      dockerfile: docker/action/Dockerfile
    container_name: docker-typescript-action-template
